# Spring-EmployeeDirectory

./: pom.xml
src/main/java/io/zipcoder/persistenceapp/: PersistenceStarterApplication.java
src/main/java/io/zipcoder/persistenceapp/domain/: Department.java  Employee.java
src/main/resources/: application.properties
